import tensorflow as tf

import matplotlib.pyplot as plt

import pandas as pd

import seaborn as sns
### CELL ###
training_set = tf.keras.utils.image_dataset_from_directory(

    'train',

    labels="inferred",

    label_mode="categorical",

    class_names=None,

    color_mode="rgb",

    batch_size=32,

    image_size=(128, 128),

    shuffle=True,

    seed=None,

    validation_split=None,

    subset=None,

    interpolation="bilinear",

    follow_links=False,

    crop_to_aspect_ratio=False

)
### CELL ###
validation_set = tf.keras.utils.image_dataset_from_directory(

    'valid',

    labels="inferred",

    label_mode="categorical",

    class_names=None,

    color_mode="rgb",

    batch_size=32,

    image_size=(128, 128),

    shuffle=True,

    seed=None,

    validation_split=None,

    subset=None,

    interpolation="bilinear",

    follow_links=False,

    crop_to_aspect_ratio=False

)
### CELL ###
cnn = tf.keras.models.Sequential()
### CELL ###
cnn.add(tf.keras.layers.Conv2D(filters=32,kernel_size=3,padding='same',activation='relu',input_shape=[128,128,3]))

cnn.add(tf.keras.layers.Conv2D(filters=32,kernel_size=3,activation='relu'))

cnn.add(tf.keras.layers.MaxPool2D(pool_size=2,strides=2))
### CELL ###
cnn.add(tf.keras.layers.Conv2D(filters=64,kernel_size=3,padding='same',activation='relu'))

cnn.add(tf.keras.layers.Conv2D(filters=64,kernel_size=3,activation='relu'))

cnn.add(tf.keras.layers.MaxPool2D(pool_size=2,strides=2))
### CELL ###
cnn.add(tf.keras.layers.Conv2D(filters=128,kernel_size=3,padding='same',activation='relu'))

cnn.add(tf.keras.layers.Conv2D(filters=128,kernel_size=3,activation='relu'))

cnn.add(tf.keras.layers.MaxPool2D(pool_size=2,strides=2))
### CELL ###
cnn.add(tf.keras.layers.Conv2D(filters=256,kernel_size=3,padding='same',activation='relu'))

cnn.add(tf.keras.layers.Conv2D(filters=256,kernel_size=3,activation='relu'))

cnn.add(tf.keras.layers.MaxPool2D(pool_size=2,strides=2))
### CELL ###
cnn.add(tf.keras.layers.Conv2D(filters=512,kernel_size=3,padding='same',activation='relu'))

cnn.add(tf.keras.layers.Conv2D(filters=512,kernel_size=3,activation='relu'))

cnn.add(tf.keras.layers.MaxPool2D(pool_size=2,strides=2))
### CELL ###
cnn.add(tf.keras.layers.Dropout(0.25))
### CELL ###
cnn.add(tf.keras.layers.Flatten())
### CELL ###
cnn.add(tf.keras.layers.Dense(units=1500,activation='relu'))
### CELL ###
cnn.add(tf.keras.layers.Dropout(0.4)) #To avoid overfitting
### CELL ###
#Output Layer

cnn.add(tf.keras.layers.Dense(units=38,activation='softmax'))
### CELL ###
cnn.compile(optimizer=tf.keras.optimizers.legacy.Adam(

    learning_rate=0.0001),loss='categorical_crossentropy',metrics=['accuracy'])
### CELL ###
cnn.summary()
### CELL ###
training_history = cnn.fit(x=training_set,validation_data=validation_set,epochs=10)
### CELL ###

### CELL ###
#Training set Accuracy

train_loss, train_acc = cnn.evaluate(training_set)

print('Training accuracy:', train_acc)
### CELL ###
#Validation set Accuracy

val_loss, val_acc = cnn.evaluate(validation_set)

print('Validation accuracy:', val_acc)
### CELL ###
cnn.save('trained_plant_disease_model.keras')
### CELL ###
training_history.history #Return Dictionary of history
### CELL ###
#Recording History in json

import json

with open('training_hist.json','w') as f:

  json.dump(training_history.history,f)
### CELL ###
print(training_history.history.keys())
### CELL ###
epochs = [i for i in range(1,11)]

plt.plot(epochs,training_history.history['accuracy'],color='red',label='Training Accuracy')

plt.plot(epochs,training_history.history['val_accuracy'],color='blue',label='Validation Accuracy')

plt.xlabel('No. of Epochs')

plt.title('Visualization of Accuracy Result')

plt.legend()

plt.show()
### CELL ###

### CELL ###
class_name = validation_set.class_names
### CELL ###
test_set = tf.keras.utils.image_dataset_from_directory(

    'valid',

    labels="inferred",

    label_mode="categorical",

    class_names=None,

    color_mode="rgb",

    batch_size=1,

    image_size=(128, 128),

    shuffle=False,

    seed=None,

    validation_split=None,

    subset=None,

    interpolation="bilinear",

    follow_links=False,

    crop_to_aspect_ratio=False

)
### CELL ###

### CELL ###
y_pred = cnn.predict(test_set)

predicted_categories = tf.argmax(y_pred, axis=1)
### CELL ###
true_categories = tf.concat([y for x, y in test_set], axis=0)

Y_true = tf.argmax(true_categories, axis=1)
### CELL ###
Y_true
### CELL ###
predicted_categories
### CELL ###

### CELL ###
from sklearn.metrics import confusion_matrix,classification_report

cm = confusion_matrix(Y_true,predicted_categories)
### CELL ###
# Precision Recall Fscore

print(classification_report(Y_true,predicted_categories,target_names=class_name))
### CELL ###
plt.figure(figsize=(40, 40))

sns.heatmap(cm,annot=True,annot_kws={"size": 10})



plt.xlabel('Predicted Class',fontsize = 20)

plt.ylabel('Actual Class',fontsize = 20)

plt.title('Plant Disease Prediction Confusion Matrix',fontsize = 25)

plt.show()
### CELL ###
